# Process:
* in your pgAdmin Create database `data_science_db`
* Excute this sql

```sql
CREATE TABLE data_jobs (
    id INT PRIMARY KEY,
    first_name TEXT,
    last_name TEXT
);

CREATE TABLE customer_location (
    id INT PRIMARY KEY,
    address TEXT,
    us_state TEXT
);
```

In [19]:
import pandas as pd
from sqlalchemy import create_engine

# Extract

In [87]:
# Read csv file of scraped data analyst jobs from Indeed
csv1_file = "scraped_jobs.csv"
scraped_df = pd.read_csv(csv1_file)
scraped_df.head()

,Unnamed: 0,company,location,rating,salary,summary,title
0,0,Plowz & Mowz Inc,"Syracuse, NY 13202 (Southwest area)",No rating,No Salary,"PLOWZ & MOWZ, is a hot startup company in Syra...",Business Data Analyst
1,1,Fust Charles Chambers LLP,"Syracuse, NY 13214",No rating,No Salary, Strong analytical skills with the ability to...,Data Analyst
2,2,"Bridging Access to Care, Inc","Brooklyn, NY",No rating,"$65,000 a year",Brooklyn based nonprofit seeks Health Quality ...,Full Time Healthcare Quality Assurance Data An...
3,3,"RR Health Strategies, LLC","Hauppauge, NY 11788",No rating,No Salary,The Healthcare Data Analyst and Administrative...,Healthcare Data Analyst & Administrative Assis...
4,4,Noom Inc.,"New York, NY",No rating,No Salary,We are looking for a Sr. Data Analyst to join ...,Sr. Data Analyst

In [88]:
# Read csv file of all data
csv2_file = "Resources/alldata.csv"
all_data_df = pd.read_csv(csv2_file)
all_data_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [89]:
# Read csv file of cost of living 2018
csv3_file = "Resources/cost-of-living-2018.csv"
cost_living_df = pd.read_csv(csv3_file)
cost_living_df.head()

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",145.43,110.87,128.76,143.47,158.75,112.26
1,NaN,"Zurich, Switzerland",141.25,66.14,105.03,149.86,135.76,142.70
2,NaN,"Geneva, Switzerland",134.83,71.70,104.38,138.98,129.74,130.96
3,NaN,"Basel, Switzerland",130.68,49.68,91.61,127.54,127.22,139.01
4,NaN,"Bern, Switzerland",128.03,43.57,87.30,132.70,119.48,112.71

# CLEANUP

In [90]:
# Clean up scraped_df dataframe 2019

# dropping null value columns to avoid errors 
scraped_df.dropna(inplace = True)
scraped_df.head()

,Unnamed: 0,company,location,rating,salary,summary,title
0,0,Plowz & Mowz Inc,"Syracuse, NY 13202 (Southwest area)",No rating,No Salary,"PLOWZ & MOWZ, is a hot startup company in Syra...",Business Data Analyst
1,1,Fust Charles Chambers LLP,"Syracuse, NY 13214",No rating,No Salary, Strong analytical skills with the ability to...,Data Analyst
2,2,"Bridging Access to Care, Inc","Brooklyn, NY",No rating,"$65,000 a year",Brooklyn based nonprofit seeks Health Quality ...,Full Time Healthcare Quality Assurance Data An...
3,3,"RR Health Strategies, LLC","Hauppauge, NY 11788",No rating,No Salary,The Healthcare Data Analyst and Administrative...,Healthcare Data Analyst & Administrative Assis...
4,4,Noom Inc.,"New York, NY",No rating,No Salary,We are looking for a Sr. Data Analyst to join ...,Sr. Data Analyst

In [91]:
# new data frame with split value columns 
new = scraped_df["location"].str.split(",", n = 1, expand = True)
# making separate city column from new data frame 
scraped_df["city"]= new[0] 
  
# making separate state column from new data frame 
scraped_df["state_zip"]= new[1] 

# Dropping old location column 
scraped_df.drop(columns =["location"], inplace = True) 
  
# df display 
scraped_df

,Unnamed: 0,company,rating,salary,summary,title,city,state_zip
0,0,Plowz & Mowz Inc,No rating,No Salary,"PLOWZ & MOWZ, is a hot startup company in Syra...",Business Data Analyst,Syracuse,NY 13202 (Southwest area)
1,1,Fust Charles Chambers LLP,No rating,No Salary, Strong analytical skills with the ability to...,Data Analyst,Syracuse,NY 13214
2,2,"Bridging Access to Care, Inc",No rating,"$65,000 a year",Brooklyn based nonprofit seeks Health Quality ...,Full Time Healthcare Quality Assurance Data An...,Brooklyn,NY
3,3,"RR Health Strategies, LLC",No rating,No Salary,The Healthcare Data Analyst and Administrative...,Healthcare Data Analyst & Administrative Assis...,Hauppauge,NY 11788
4,4,Noom Inc.,No rating,No Salary,We are looking for a Sr. Data Analyst to join ...,Sr. Data Analyst,New York,NY
5,5,"KGS Technology Group, Inc.",No rating,"$50,000 - $55,000 a year","Interpret data, analyze results using statisti...",Entry Level Data Analyst,No Location,None
6,6,HarperCollins Publishers Inc.,No rating,No Salary,HarperCollins is seeking a Junior Analyst to j...,"Junior Analyst, Data",No Location,None
7,7,DataAxxis,No rating,$670 - $800 a day,Midtown NYC - *working in the Chief Data Offic...,Data Banking Analyst,No Location,None
8,8,"KGS Technology Group, Inc",No rating,"$55,000 - $60,000 a year",Data Analyst (Entry Level/ Fresher/ Experience...,Full Time Job Opportunity for Data Analyst wit...,No Location,None
9,9,Turner,No rating,No Salary,See what it’s like to work at Turner! The Reve...,Data Analyst,No Location,None
10,10,3x3 Insights,No rating,$15 - $25 an hour,Data Mapping Analyst – Part Time. 3x3 Insights...,Alcohol Products Data Mapping Analyst,No Location,None
11,11,"Horizon Media, Inc.",No rating,No Salary,"The main responsibility of the Analyst, Advanc...","Analyst, Data Engineering",No Location,None
12,12,Cedar Inc,No rating,No Salary,Cedar is a patient payment and engagement plat...,Data Analyst,No Location,None
13,13,The Monroe Group,No rating,$55 - $65 an hour,A variety of qualitative and quantitative anal...,Senior Data Analyst,No Location,None
14,14,ThreatMetrix,No rating,"$70,000 - $100,000 a year",The fraud data analyst works as part of a cust...,Data Analyst,No Location,None
15,15,3x3 Insights,No rating,$15 - $25 an hour,Data Mapping Analyst – Part Time. 3x3 Insights...,Alcohol Products Data Mapping Analyst,New York,NY
16,16,Horizon Health Services,No rating,No Salary,The Data Analyst will work under the Business ...,Data Analyst,Getzville,NY 14068
17,17,Horizon Health Services,3.1,No Salary,Horizon Health Services is a not-for-profit co...,Data Analyst,Getzville,NY 14068
18,18,Fust Charles Chambers LLP,4.8,No Salary, Strong analytical skills with the ability to...,Data Analyst,Syracuse,NY 13214
19,19,"Bridging Access to Care, Inc",2.5,"$65,000 a year",Brooklyn based nonprofit seeks Health Quality ...,Full Time Healthcare Quality Assurance Data An...,Brooklyn,NY
20,20,"RR Health Strategies, LLC",No rating,No Salary,The Healthcare Data Analyst and Administrative...,Healthcare Data Analyst & Administrative Assis...,Hauppauge,NY 11788
21,21,Noom Inc.,3.9,No Salary,"At Noom, we use scientifically proven methods ...",Sr. Data Analyst,New York,NY
22,22,Union for Reform Judaism,4.2,No Salary,The Data Analyst provides expertise in the pro...,Data Analyst,No Location,None
23,23,The Monroe Group,No rating,$55 - $65 an hour,A variety of qualitative and quantitative anal...,Senior Data Analyst,No Location,None
24,24,Google,4.3,No Salary,3 years of experience working with statistical...,"Product Analyst, Data Science",No Location,None
25,25,RedRoute,No rating,"$65,000 - $95,000 a year",RedRoute is paving the path to amazing voice-e...,Data Analyst,No Location,None
26,26,ThreatMetrix,3.3,"$70,000 - $100,000 a year",The fraud data analyst works as part of a cust...,Data Analyst,No Location,None
27,27,Real Capital Analytics (RCA),No rating,No Salary,The Data Analyst must have strong analytical s...,Data Analyst,No Location,None
28,28,Medly Pharmacy,3.3,$20 - $25 an hour,We’re looking for an entry-level data analyst ...,Junior Data Analyst,No Location,None
29,29,Cedar Inc,3.5,No Salary,Cedar is a patient payment and engagement plat...,Data Analyst,No Location,None
...,...,...,...,...,...,...,...,...
3129,3129,KG Lewis LLC,No rating,No Salary,KG Lewis is built on 16 successful years of he...,Data Conversion Consultant/Analyst,No Location,None
3130,3130,Conga,3.5,No Salary,This position will additionally partner with t...,Sales Operations Reporting Analyst,No Location,None
3131,3131,Northrop Grumman,4.0,No Salary,"No matter the assignment, Northrop Grumman is ...",Data & Performance Analyst/Principal Data & Pe...,No Location,None
3132,3132,Hunter Douglas Inc.,3.6,No Salary,Hunter Douglas is continuing to innovate and i...,"Data Quality Analyst, Master Data Governance",No Location,None
3133,3133,PCS GlobalTech,No rating,"$60,000 - $70,000 a year",PCS Global Tech is a global Information and Te...,BI Developer/Analyst Role (STEM Graduates are ...,No Location,None
3134,3134,"Ascentium Capital, LLC",3.8,No Salary,Internship assignments will last between 3-6 m...,Data Analytics Intern,No Location,None
3135,3135,Oracle,3.8,No Salary,No Visa Sponsorship is available for this posi...,Sales Operations Analyst,No Location,None
3136,3136,Tri-State Generation and Transmission Associat...,No rating,No Salary,"Provide expert advice on, and develop, transmi...","Transmission Policy Analyst I, II, III or Senior",No Location,None
3137,3137,Trace3,3.5,No Salary,Trace3 is a leading Transformative IT Authorit...,Research Analyst - Emerging Technology,No Location,None
3138,3138,CoBank,3.3,No Salary,"Five (5) or more years of data analytics, data...",Senior/Data Solutions Analyst,Denver,CO
3139,3139,KG Lewis,No rating,No Salary,KG Lewis is built on 16 successful years of he...,Data Conversion Consultant/Analyst,Denver,CO
3140,3140,Computershare,3.5,No Salary,It is expected that this position may include ...,Business Analyst I,Denver,CO
3141,3141,American Auto Shield,2.8,No Salary,Strong analytical skills with the ability to c...,Data Analyst,Lakewood,CO
3142,3142,JumpCloud,No rating,No Salary,Were looking for an experienced Data Analyst t...,Data Analyst - Sales & Marketing,Boulder,CO 80301
3143,3143,Danone,No rating,No Salary,Danone North America is looking for a Sales An...,Sales Analyst,No Location,None
3144,3144,National Renewable Energy Laboratory,No rating,No Salary,Graduate Intern (Summer or 9 months) Solar Dat...,Graduate Intern (Summer or 9 months) Solar Dat...,No Location,None
3145,3145,DaVita Medical Group,No rating,No Salary,"The Data Analyst, Accounts Payable position su...",Accounts Payable Data Analyst,No Location,None
3146,3146,IHS Markit,No rating,No Salary,Tier 3 support for vendor data issues reported...,FinTech Business Analyst,No Location,None
3147,3147,xentity corporation,No rating,No Salary,1 year of consulting experience – higher compe...,Data Science Analyst,No Location,None
3148,3148,MIRACORP,No rating,No Salary,"MIRACORP Inc., is a veteran, women-owned firm ...",Business Data Analyst (entry-level),No Location,None
3149,3149,Health Management Systems,No rating,No Salary,We are seeking a talented individual for the A...,Business Systems Analyst,No Location,None
3150,3150,Vail Resorts,No rating,No Salary,Reach Your Peak at Vail Resorts. You're someon...,Marketing Analytics Senior Analyst,No Location,None
3151,3151,Hunter Douglas Inc.,No rating,No Salary,You enjoy working with data and finding ways t...,"Data Quality Analyst, Master Data Governance",No Location,None
3152,3152,ClientSolv Technologies,No rating,No Salary,We are seeking a mid level Technical Business ...,Business Analyst,No Location,None
3153,3153,CoBank,No rating,No Salary,"Excellent analytical, diagnostic and reporting...",Senior/Data Solutions Analyst,Denver,CO
3154,3154,KG Lewis,No rating,No Salary,"If this sounds like you, let’s talk! KG Lewis ...",Data Conversion Consultant/Analyst,Denver,CO
3155,3155,CenturyLink,No rating,No Salary,The Data Governance Analyst II is responsible ...,"Data Governance Analyst II - Broomfield, CO",Broomfield,CO 80021
3156,3156,Computershare,No rating,No Salary,Paid time off - You’ll accrue 3 weeks your fir...,Business Analyst I,Denver,CO
3157,3157,American Auto Shield,No rating,No Salary,Strong analytical skills with the ability to c...,Data Analyst,Lakewood,CO
3158,3158,JumpCloud,No rating,No Salary,Were looking for an experienced Data Analyst t...,Data Analyst - Sales & Marketing,Boulder,CO 80301

In [92]:
# Dropping duplicates
scraped_df.drop_duplicates("summary", inplace=True)
# Set index
scraped_df.set_index("city", inplace=True)

In [93]:
scraped_df.head()

,Unnamed: 0,company,rating,salary,summary,title,state_zip
city,,,,,,,
Syracuse,0,Plowz & Mowz Inc,No rating,No Salary,"PLOWZ & MOWZ, is a hot startup company in Syra...",Business Data Analyst,NY 13202 (Southwest area)
Syracuse,1,Fust Charles Chambers LLP,No rating,No Salary, Strong analytical skills with the ability to...,Data Analyst,NY 13214
Brooklyn,2,"Bridging Access to Care, Inc",No rating,"$65,000 a year",Brooklyn based nonprofit seeks Health Quality ...,Full Time Healthcare Quality Assurance Data An...,NY
Hauppauge,3,"RR Health Strategies, LLC",No rating,No Salary,The Healthcare Data Analyst and Administrative...,Healthcare Data Analyst & Administrative Assis...,NY 11788
New York,4,Noom Inc.,No rating,No Salary,We are looking for a Sr. Data Analyst to join ...,Sr. Data Analyst,NY

In [94]:
# Cleanup of cost_living_df 2018

# new data frame with split value columns 
new = cost_living_df["City"].str.split(",", n = 1, expand = True)

# making separate city column from new data frame 
cost_living_df["city"]= new[0] 
  
# making separate state column from new data frame 
cost_living_df["country"]= new[1] 

# Dropping old location column 
cost_living_df.drop(columns =["City"], inplace = True) 
  
# df display 
cost_living_df.head()

,Rank,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index,city,country
0,NaN,145.43,110.87,128.76,143.47,158.75,112.26,Hamilton,Bermuda
1,NaN,141.25,66.14,105.03,149.86,135.76,142.70,Zurich,Switzerland
2,NaN,134.83,71.70,104.38,138.98,129.74,130.96,Geneva,Switzerland
3,NaN,130.68,49.68,91.61,127.54,127.22,139.01,Basel,Switzerland
4,NaN,128.03,43.57,87.30,132.70,119.48,112.71,Bern,Switzerland

In [95]:
cost_living_df = cost_living_df[['city', 'country', 'Cost of Living Index', 'Rent Index', 'Groceries Index',
                                'Restaurant Price Index', 'Local Purchasing Power Index']].copy()
cost_living_df.head()

,city,country,Cost of Living Index,Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Hamilton,Bermuda,145.43,110.87,143.47,158.75,112.26
1,Zurich,Switzerland,141.25,66.14,149.86,135.76,142.70
2,Geneva,Switzerland,134.83,71.70,138.98,129.74,130.96
3,Basel,Switzerland,130.68,49.68,127.54,127.22,139.01
4,Bern,Switzerland,128.03,43.57,132.70,119.48,112.71

In [96]:
# Dropping duplicates
cost_living_df.drop_duplicates("city", inplace=True)
# Set index
cost_living_df.set_index("city", inplace=True)
cost_living_df.head()

,country,Cost of Living Index,Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
city,,,,,,
Hamilton,Bermuda,145.43,110.87,143.47,158.75,112.26
Zurich,Switzerland,141.25,66.14,149.86,135.76,142.70
Geneva,Switzerland,134.83,71.70,138.98,129.74,130.96
Basel,Switzerland,130.68,49.68,127.54,127.22,139.01
Bern,Switzerland,128.03,43.57,132.70,119.48,112.71

In [99]:
# rds_connection_string = "<insert user name>:<insert password>@localhost:5432/ETL_db"
rds_connection_string = "postgres:postgres@localhost:5432/ETL_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [100]:
engine.table_names()

['data_jobs', 'cost_living']

In [101]:
scraped_df.to_sql(name='city', con=engine, if_exists='replace', index=False)

In [103]:
pd.read_sql_query('select * from city', con=engine).head()

,Unnamed: 0,company,rating,salary,summary,title,state_zip
0,0,Plowz & Mowz Inc,No rating,No Salary,"PLOWZ & MOWZ, is a hot startup company in Syra...",Business Data Analyst,NY 13202 (Southwest area)
1,1,Fust Charles Chambers LLP,No rating,No Salary, Strong analytical skills with the ability to...,Data Analyst,NY 13214
2,2,"Bridging Access to Care, Inc",No rating,"$65,000 a year",Brooklyn based nonprofit seeks Health Quality ...,Full Time Healthcare Quality Assurance Data An...,NY
3,3,"RR Health Strategies, LLC",No rating,No Salary,The Healthcare Data Analyst and Administrative...,Healthcare Data Analyst & Administrative Assis...,NY 11788
4,4,Noom Inc.,No rating,No Salary,We are looking for a Sr. Data Analyst to join ...,Sr. Data Analyst,NY